{
  "name": "ai-flux-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "artsist": "node artists.js"
  },
  "dependencies": {
    "@fortawesome/duotone-light-svg-icons": "^6.7.2",
    "@fortawesome/duotone-regular-svg-icons": "^6.7.2",
    "@fortawesome/duotone-thin-svg-icons": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.7.2",
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/pro-thin-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-light-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-regular-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-solid-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-thin-svg-icons": "^6.7.2",
    "@fortawesome/sharp-light-svg-icons": "^6.7.2",
    "@fortawesome/sharp-regular-svg-icons": "^6.7.2",
    "@fortawesome/sharp-solid-svg-icons": "^6.7.2",
    "@fortawesome/sharp-thin-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.1.11",
    "clipboard": "^2.0.11",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.18",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/clipboard": "^2.0.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "fs-extra": "^11.3.1",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.1.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
